# ObligatorioProgramacion3

./: .gitignore  BDDbackup.bacpac  BDDprog.bacpac  ObligatorioProgramacion3.sln  UltimaVersionBDD.bacpac  bdd.bacpac  bddProg3.bacpac  prueba.bacpac
ObligatorioProgramacion3/: ObligatorioProgramacion3.csproj  Program.cs
ObligatorioProgramacion3/Controllers/: AdminstracionController.cs  CarritoController.cs  ClientesController.cs  ClimasController.cs  CotizacionsController.cs  HomeController.cs  MesasController.cs  OrdenDetallesController.cs  OrdenesController.cs  PagoesController.cs  PermisoesController.cs  PermisosController.cs  PlatoesController.cs  ReservasController.cs  ReseñaController.cs  RestaurantesController.cs  RolesController.cs  UsuariosController.cs
ObligatorioProgramacion3/Models/: CarritoItem.cs  CarritoService.cs  CarritoViewModel.cs  ChechboxMesa.cs  Class.cs  Cliente.cs  Clima.cs  Cotizacion.cs  CurrencyService.cs  ErrorViewModel.cs  Interface.cs  Mesa.cs  ObligatorioProgramacion3Context.cs  OrdenDetalle.cs  Ordene.cs  Pago.cs  Permiso.cs  PermisosManejador.cs  PermisosMiddleware.cs  Plato.cs  RegistroViewModel.cs  Reserva.cs  Reseña.cs  Restaurante.cs  RolPermiso.cs  RolPermisoViewModel.cs  Role.cs  SelectMesa.cs  Usuario.cs  UsuarioRole.cs
ObligatorioProgramacion3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ObligatorioProgramacion3/Views/: _ViewImports.cshtml
ObligatorioProgramacion3/Views/Administracion/: Index.cshtml
ObligatorioProgramacion3/Views/Carrito/: _CarritoPartial.cshtml
ObligatorioProgramacion3/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CarritoPartial.cshtml
ObligatorioProgramacion3/Views/Climas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObligatorioProgramacion3/Views/Cotizacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObligatorioProgramacion3/Views/Home/: Administracion.cshtml  Error.cshtml  Index.cshtml  InicioSesion.cshtml
ObligatorioProgramacion3/Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+73 files in other folders)
